<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Exam - May Joy D. Agunod</title>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* full height */
}

main {
  flex: 1; /* pushes footer down */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* center vertically */
  text-align: center;
  padding: 20px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 15px;
}

nav {
  margin: 20px 0;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: blue;
  font-weight: bold;
}

footer {
  background: #f4f4f4;
  padding: 15px;
  text-align: center;
  font-size: 14px;
}
    </style>
</head>
    <main>
       <center>
            <center><img src= "picture.jpg" alt= "May Joy picture" style="width:200px; height:200px; border-radius:50%;">
            <h1>May Joy D. Agunod</h1>
            <h2>BSIT-1</h2>
        </center>
        <center><a href="index.html">Home</a> | <a href= "About me.html">About Me</a> | <a href= "projects 1.html">Projects</a></center>
            <hr>
    </main>
           
            <footer">
  <p>Contact me: <a href="mailto:20256204@ubaguio.edu">May Joy Agunod</a> | Phone: +639690413033</p>
  <p>Connect with me: 
    <a href="https://www.facebook.com/mayjoy2520">Facebook</a> | 
    <a href="https://github.com/20256204-joy">Github</a> | 
    <a href="https://www.instagram.com/joyylvrrrrr">Instagram</a>
  </p>
  <p>2025 May Joy Agunod. All rights reserved®</p>
            </footer>
</body>
</html>
